---
# https://vitepress.dev/reference/default-theme-home-page
layout: home

hero:
  name: "TransDocs"
  text: "专注于精准翻译文档"
  tagline: "还在努力建设中，请稍后..."
  actions:
    - theme: brand
      text: Markdown 示例
      link: /markdown-examples
    - theme: alt
      text: API 示例
      link: /api-examples

features:
  - title: 功能 A
    details: 洛伦 ipsum dolor sit amet, consectetur adipiscing elit
  - title: 功能 B
    details: 洛伦 ipsum dolor sit amet, consectetur adipiscing elit
  - title: 功能 C
    details: 洛伦 ipsum dolor sit amet, consectetur adipiscing elit
---